NEXT_PUBLIC_SUPABASE_URL=...
NEXT_PUBLIC_SUPABASE_ANON_KEY=...
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_32+_char_secret
NEXT_PUBLIC_API_URL=http://localhost:8000
GITHUB_ID=your_github_oauth_client_id
GITHUB_SECRET=your_github_oauth_client_secret
